$ORIGIN domain_2.com.
@ 3600 SOA domain_2.com. (
domain_2.com.
1001 ; serial
3600 ; refresh
600 ; retry
604800 ; expire
1800 ; minimum TTL
)
dev-domain            A server-ipAddress
dev-domain            A server-ipAddress
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress 
dev-domain            A server-ipAddress
release-domain        A server-ipAddress
release-domain        A server-ipAddress
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress 
release-domain        A server-ipAddress
git                   A server-ipAddress 
regdev                A server-ipAddress 
regbase               A server-ipAddress 
regbasepanel          A server-ipAddress 
regdevpanel           A server-ipAddress 
gitlab                A server-ipAddress 

