$ORIGIN srv.local.
@ 3600 SOA srv.local. (
srv.local.
1001 ; serial
3600 ; refresh
600 ; retry
604800 ; expire
1800 ; minimum TTL
)
git        A server-ipAddress 
nginx      A server-ipAddress 
repo       A server-ipAddress 
k8sm1      A server-ipAddress 
k8sw1      A server-ipAddress 
k8sw2      A server-ipAddress 
k8sw3      A server-ipAddress 
runner     A server-ipAddress 
minio      A server-ipAddress 
